APP_NAME=realinfobox
APP_STAGE=v1
# APP_STAGE=staging

# API_URL=https://vt4mmywsu4.execute-api.us-east-1.amazonaws.com/v1
# API_URL=https://2thlkz1fh5.execute-api.us-east-1.amazonaws.com/staging/
 API_URL=http://localhost:4000/staging
# API_URL=http://localhost:4000/v1

# LOCAL_PORT=3000

STRIPE_PUBLISHABLE_KEY=pk_test_51LYaObDOBGPSYv1Paa6Rf1f1kPzgMEGSsq28gStC4LeRGOlc0npDTu6K3O3Vqvykl6JpMWBUlTC9koNLKoaQT16600w7iJKm6R
